{
	"name": "stijnklomp-linting-formatting-config",
	"description": "Linting and formatting configuration for Typescript projects using typescript-eslint.",
	"version": "7.0.0",
	"author": "stijnklomp",
	"license": "MIT",
	"main": "./dist/index.js",
	"private": false,
	"type": "module",
	"scripts": {
		"build:declaration": "tsc -p declaration.tsconfig.json",
		"build:add-ignores": "ts-ignore-import '**/*.d.ts' --allow=eslint",
		"build:old": "npm run clean && npm run build:declaration && npm run build:add-ignores",
		"build": "rm -rf dist && tsc -p declaration.tsconfig.json",
		"lint": "eslint --report-unused-disable-directives .",
		"clean": "rm -rf $(find . -maxdepth 2 -type f -name '*.d.ts*')",
		"prepare": "husky",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/stijnklomp/linting-formatting-config.git"
	},
	"files": [
		"dist/**/*",
		".editorconfig"
	],
	"dependencies": {
		"@eslint/js": "^9.x",
		"eslint": "^9.x",
		"eslint-plugin-prettier": "*",
		"eslint-config-prettier": "^9.x",
		"eslint-plugin-jsonc": ">=2.x",
		"eslint-plugin-yml": ">=1.x",
		"typescript-eslint": "^8.x"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^8.x",
		"eslint-plugin-jest": "*",
		"eslint-plugin-jsx-a11y": "*",
		"eslint-plugin-markdown": "*",
		"eslint-plugin-react": "*",
		"eslint-plugin-react-hooks": "*",
		"prettier": "*",
		"sass": "*",
		"stylelint-config-standard-scss": "*",
		"stylelint-config-prettier-scss": "*",
		"stylelint": "*",
		"typescript": ">=5.x"
	},
	"peerDependencies": {
		"eslint-plugin-jest": "*",
		"eslint-plugin-jsx-a11y": "*",
		"eslint-plugin-markdown": "*",
		"eslint-plugin-react": "*",
		"eslint-plugin-react-hooks": "*",
		"prettier": "*",
		"sass": "*",
		"stylelint-config-standard-scss": "*",
		"stylelint-config-prettier-scss": "*",
		"stylelint": "*",
		"typescript": ">=5.x"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-markdown": {
			"optional": true
		},
		"eslint-plugin-jest": {
			"optional": true
		},
		"eslint-plugin-jsx-a11y": {
			"optional": true
		},
		"eslint-plugin-react": {
			"optional": true
		},
		"eslint-plugin-react-hooks": {
			"optional": true
		},
		"sass": {
			"optional": true
		},
		"stylelint-config-standard-scss": {
			"optional": true
		},
		"stylelint-config-prettier-scss": {
			"optional": true
		},
		"stylelint": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"bugs": {
		"url": "https://github.com/stijnklomp/linting-formatting-config/issues"
	},
	"homepage": "https://github.com/stijnklomp/linting-formatting-config#readme"
}
