{
  "type": "commonjs",
  "name": "stijnklomp-linting-formatting-config",
  "description": "Linting and formatting configuration for Javascript projects.",
  "version": "4.0.2",
  "author": "stijnklomp",
  "license": "MIT",
  "main": "eslint.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stijnklomp/linting-formatting-config.git"
  },
  "files": [
    "tsconfig.base.json",
    "prettier.js",
    "typedoc.json",
    "eslintRules.js",
    "jestRules.js",
    "prettierRules.js",
    "reactRules.js",
    "typescriptRules.js"
  ],
  "peerDependencies": {
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  },
  "peerDependenciesMeta": {
    "eslint-config-airbnb-typescript": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "bugs": {
    "url": "https://github.com/stijnklomp/linting-formatting-config/issues"
  },
  "homepage": "https://github.com/stijnklomp/linting-formatting-config#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}