{
	"compileOnSave": true,
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "./dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext"
	},
	"exclude": [
		"node_modules",
		".husky",
		"./dist/*",
		"./typedoc.js",
		"eslint.config.mjs"
	],
	"include": ["."]
}
